Protel Design System Design Rule Check
PCB File : C:\Users\simon\Documents\ALTIUM\BIOWOLF_MASTER_16ch\WOLFMAN.PcbDoc
Date     : 4/14/2020
Time     : 5:48:01 PM

Processing Rule : Rule
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Via (346.456mil,133.858mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Track (409.999mil,350.276mil)(417.991mil,358.268mil)  Bottom Layer
   Violation between Net Antennae: Track (550.197mil,145.986mil)(550.197mil,247.047mil)  Bottom Layer
   Violation between Net Antennae: Track (597.357mil,669.009mil)(638.537mil,669.009mil)  Bottom Layer
   Violation between Net Antennae: Track (430.79mil,591.414mil)(430.79mil,638.521mil)  Bottom Layer
   Violation between Net Antennae: Track (439.687mil,675.984mil)(512.673mil,675.984mil)  Bottom Layer
Rule Violations :6

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=7.874mil) (Max=984.252mil) (Preferred=7.874mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=5.905mil) (All),(All)
   Violation between Pad J2-8(464.96mil,-624.016mil)  Top Layer and 
                     Pad J2-5(433.464mil,-592.764mil)  Top Layer
   Violation between Pad J2-7(370.472mil,-624.016mil)  Top Layer and 
                     Pad J2-1(401.968mil,-592.764mil)  Top Layer
   Violation between Track (529.528mil,545.473mil)(529.528mil,592.52mil)  Top Layer and 
                     Via (507.874mil,574.803mil) Top Layer to Bottom Layer
Rule Violations :3

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net VBAT Between Track on layer Bottom Layer (512.673,675.984mil) And Track on layer Bottom Layer (597.357,669.009mil)
   Violation between Un-Routed Net Constraint: Net P0.24 Between Pad U2-29 (486.221,342.52mil) And Track on layer Top Layer (952.518,475.75mil)
   Violation between Un-Routed Net Constraint: Net NetC23_2 Between Track on layer Bottom Layer (401.575,347.547mil) And Track on layer Bottom Layer (409.999,350.276mil)
   Violation between Un-Routed Net Constraint: Net DGND Between Pad CC35-1 (102.756,616.532mil) And Track on layer Bottom Layer (106.299,623.981mil)
   Violation between Un-Routed Net Constraint: Net DGND Between Pad C20-2 (450.475,617.794mil) And Track on layer Top Layer (452.896,630.717mil)
   Violation between Un-Routed Net Constraint: Net DGND Between Pad C1-1 (653.543,710.63mil) And Pad CC41-1 (657.48,722.648mil)
   Violation between Un-Routed Net Constraint: Net DGND Between Track on layer Bottom Layer (315.945,280.512mil) And Pad C5-1 (320.153,242.402mil)
   Violation between Un-Routed Net Constraint: Net DGND Between Pad C17-2 (744.685,605.591mil) And Pad C14-2 (799.213,598.425mil)
   Violation between Un-Routed Net Constraint: Net DGND Between Pad C8-1 (467.123,537.402mil) And Track on layer Top Layer (467.931,606.299mil)
   Violation between Un-Routed Net Constraint: Net DGND Between Pad C7-1 (608.543,23.622mil) And Pad C11-1 (685.164,19.685mil)
   Violation between Un-Routed Net Constraint: Net DGND Between Pad CA6-1 (-118.11,-370.079mil) And Pad SW1-6 (220.472,-374.016mil)
   Violation between Un-Routed Net Constraint: Net DGND Between Pad C25-2 (771.654,191.811mil) And Pad C24-1 (793.468,118.11mil)
   Violation between Un-Routed Net Constraint: Net DVDD Between Track on layer Bottom Layer (455.435,574.092mil) And Track on layer Top Layer (460.63,573.631mil)
   Violation between Un-Routed Net Constraint: Net DVDD Between Track on layer Bottom Layer (1065.667,-437.008mil) And Pad JM7-2 (1074.803,-437.008mil)
   Violation between Un-Routed Net Constraint: Net DVDD Between Track on layer Signal Layer 1 (596.062,65.356mil) And Pad C7-2 (608.543,62.992mil)
   Violation between Un-Routed Net Constraint: Net DVDD Between Pad R24-1 (854.331,-641.732mil) And Via (856.651,-492.875mil)
   Violation between Un-Routed Net Constraint: Net P0.19 Between Track on layer Top Layer (451.38,137.793mil) And Track on layer Bottom Layer (550.197,145.986mil)
   Violation between Un-Routed Net Constraint: Net AVDD_A Between Pad PEL1-2 (1397.638,219.449mil) And Track on layer Top Layer (1421.26,200.787mil)
   Violation between Un-Routed Net Constraint: Net AGND Between Track on layer Top Layer (1212.598,278.684mil) And Track on layer Bottom Layer (1285.341,275.512mil)
   Violation between Un-Routed Net Constraint: Net AGND Between Pad P2-2 (865.825,-78.74mil) And Pad CP2-1 (901.575,-169.291mil)
   Violation between Un-Routed Net Constraint: Net AGND Between Pad CP2-1 (901.575,-169.291mil) And Pad ADC2-32 (1045.276,-126.969mil)
   Violation between Un-Routed Net Constraint: Net MLIMU_DVDD Between Pad CA6-2 (-157.48,-370.079mil) And Via (594.488,-110.236mil)
Rule Violations :22

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 31
Time Elapsed        : 00:00:04